# build.properties
#

# Specify the login credentials for the desired Salesforce organization

#-------------FULLSB---------------------------------
#sf.username = soadmin_fortinet@salesoptimizer.com
#sf.password = Optimizer1!kNG6lbYEbpEqmW5zvZJ2aOao


#------Production-----------------------------------
sf.username = soadmin_fortinet@salesoptimizer.com
sf.password = optimize2!GWuKQrnxINEs9m1ZqgoYN5G0


#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.

sf.serverurl = https://fortinetfederal.my.salesforce.com
#sf.serverurl = https://test.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
