<aura:component controller="TestRequestsForCategory" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="requests" type="List" default="['A']"/>
    <aura:attribute name="workflows" type="List" default="['B']"/>
    
    <lightning:input aura:id="CatID" name="SelectCat" label="Select Category"/>
    <lightning:button label="Search" onclick="{!c.LoadRequests}" />
    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="" scope="col">
                    <div class="slds-truncate" title="Opportunity Name">Request Name   </div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Account Name">Request Status</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Close Date">Form Name</div>
                </th>
                <th class="" scope="col">
                    <div class="slds-truncate" title="Close Date">Workflow Status</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.workflows}" var="dataw">
                <tr class="slds-hint-parent">
                    <td data-label="Amount">
                        <div class="slds-truncate" title="$25k">{!dataw.ICIX_V1__Request__r.Name}</div>
                    </td>
                    <td data-label="Account Name">
                        <div class="slds-truncate" title="Cloudhub">{!dataw.ICIX_V1__Request__r.ICIX_V1__Status__c}</div>
                    </td>
                    <td data-label="Account Name">
                        <div class="slds-truncate" title="Cloudhub">{!dataw.ICIX_V1__Container__r.Name}</div>
                    </td>                            
                    <td data-label="Amount">
                        <div class="slds-truncate" title="$25k">{!dataw.ICIX_V1__Status__c}</div>
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>
